<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: purple;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
</head>
<body>
<center>
 <center> <h1> Login Here..<marquee behaviour="scroll" direction="down"><img src="arrow (4).jpg" height="50" width="50"></marquee></h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button">Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>  
    <a href="homepage.html">
    <button type="button"> Login </button>
    </a>
<!-- home section -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1 style="background-color:#800080;">Momma's Kitchen</h1>
				<h2 style="background-color:pink;">Hungry? Eat healthy!!!</h2>
			</div>
		</div>
	</div>		
</section>
</center>
<br>
<center>
Don't have an account?
<table border="2">
<tr>
<td><img src="arrow (3).jpg" height="50" width="50"></td><td bgcolor="pink"><a href="homeregistration.html">Register</a></td><td><img src="arrow (2).jpg" height="50" width="50"></td>
</tr>
</table>
</center>
</body>
</html>