<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: purple;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="purplebg.jpg">
<center>
<!-- gallery section -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Non veg</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<a href="prawn.jpg" data-lightbox-gallery="momma-gallery"><img src="prawn.jpg" alt="gallery img"></a>
				<div>
					<h3>Lemon-Rosemary Prawn</h3>
					<span>Seafood / Shrimp / Lemon</span>
				</div>
				<a href="muttonbriyani.jpg" data-lightbox-gallery="momma-gallery"><img src="muttonbriyani.jpg" alt="gallery img"></a>
				<div>
					<h3>Mutton briyani</h3>
					<span>Rita / Dhalcha / Egg</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<a href="chickenfriedrice.jpg" data-lightbox-gallery="momma-gallery"><img src="chickenfriedrice.jpg" alt="gallery img"></a>
				<div>
					<h3>Chicken fried rice</h3>
					<span>Chilli sauce/Tomato sauce</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<a href="crab.jpg" data-lightbox-gallery="momma-gallery"><img src="crab.jpg" alt="gallery img"></a>
				<div>
					<h3>Crab lollipop</h3>
					<span>Seafood/ mayonnaise/ Green chilli</span>
				</div>
				<a href="keema.jpg" data-lightbox-gallery="momma-gallery"><img src="keema.jpg" alt="gallery img"></a>
				<div>
					<h3>Keema parotta</h3>
					<span>Egg / Kurma / Rita</span>
				</div>
			</div>
		</div>
	</div>
</section>
</center>
<center>
<!-- navigation section -->
<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="specialmenu.html">Special Menu</a>
  <a href="chef.html">Chef</a>
  <a href="contact.html">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn">Food Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="veg.html">Veg</a>
      <a href="nonveg.html">Non-veg</a>
    </div>
    </div>
</div>
</body>
</html>