<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: purple;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="purplebg.jpg">
<center>
<!-- gallery section -->
<div class="gallery">
  <a target="_blank" href="idly.jpg">
    <img src="idly.jpg" width="500" height="200">
  </a>
  <div class="desc">Idly..$50</div>
</div>

<div class="gallery">
  <a target="_blank" href="dosa.jpg">
    <img src="dosa.jpg"  width="600" height="400">
  </a>
  <div class="desc">Dosa...$40</div>
</div>

<div class="gallery">
  <a target="_blank" href="sambar.jpg">
    <img src="sambar.jpg" width="600" height="400">
  </a>
  <div class="desc">Sambar Rice...$65</div>
</div>

<div class="gallery">
  <a target="_blank" href="lemonrice.jpg">
    <img src="lemonrice.jpg"  width="600" height="400">
  </a>
  <div class="desc">Lemon Rice...$40</div>
</div>

<div class="gallery">
  <a target="_blank" href="poori.jpg">
    <img src="poori.jpg" width="600" height="400">
  </a>
  <div class="desc">Poori...$45</div>
</div>

<div class="gallery">
  <a target="_blank" href="pongal.jpg">
    <img src="pongal.jpg" width="600" height="400">
  </a>
  <div class="desc">Pongal...$40</div>
</div>

<div class="gallery">
  <a target="_blank" href="vadai.jpg">
    <img src="vadai.jpg" width="600" height="400">
  </a>
  <div class="desc">vadai...$15</div>
</div>

<br>
<!-- navigation section -->
<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="specialmenu.html">Special Menu</a>
  <a href="chef.html">Chef</a>
  <a href="contact.html">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn">Food Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="veg.html">Veg</a>
      <a href="nonveg.html">Non-veg</a>
    </div>
    </div>
</div>
</body>
</html>